#song
title:Chocolate Rain
composer:Tay Zonday
key:C min
genre:R&B
length:288
tempo:129
intro:5
archive:0
#gnos

#song
title:Dragostea Din Tei
composer:O Zone
key:C Maj
genre:Pop
length:250
tempo:130
intro:5
archive:0
#gnos

#song
title:Never Gonna Give You Up
composer:Rick Astley
key:Ab Maj
genre:Pop
length:250
tempo:130
intro:5
archive:0
#gnos

#song
title:Baby Shark
composer:Pinkfong
key:Ab Maj
genre:Children's
length:90
tempo:150
intro:5
archive:0
#gnos

#song
title:Gangnam Style
composer:Psy
key:B min
genre:K-pop
length:219
tempo:132
intro:5
archive:0
#gnos

#song
title:The Fox
composer:Ylvis
key:F# Maj
genre:Dance
length:213
tempo:128
intro:5
archive:0
#gnos

#song
title:Bed Intruder
composer:Dodson Antoine
key:G min
genre:R&B
length:185
tempo:76
intro:5
archive:0
#gnos

#song
title:Don't Drop That Thun Thun
composer:The Finatticz
key:G Maj
genre: Hip Hop
length:202
tempo:98
intro:5
archive:0
#gnos

#song
title:Friday
composer:Rebecca Black
key:Ab min
genre:Pop
length:210
tempo:112
intro:5
archive:0
#gnos

#song
title:Tunak Tunak Tun
composer:Daler Mehndi
key:Bb Maj
genre:Bhangra
length:255
tempo:150
intro:5
archive:0
#gnos

#song
title:One Pound Fish
composer:Muhammad Shahid Nazir
key:Ab Maj
genre:Bhangra
length:147
tempo:130
intro:5
archive:0
#gnos

#song
title:Nyanyanyanyanyanyanya
composer:daniwell
key:Db Maj
genre:Dance
length:216
tempo:142
intro:5
archive:0
#gnos

#song
title:Big Enough
composer:Kirin J Callinan 
key:C Maj
genre:Dance
length:323
tempo:125
intro:5
archive:0
#gnos

#song
title:Sandstorm
composer:Darude
key:B min
genre:Dance
length:288
tempo:136
intro:5
archive:0
#gnos

#song
title:Harlem Shake
composer:Baauer
key:C Maj
genre:Dance
length:256
tempo:138
intro:5
archive:0
#gnos

#song
title:Rasputin
composer:Boney M
key:A Maj
genre:Disco
length:282
tempo:126
intro:5
archive:0
#gnos

#song
title:I am so happy to be finally back at home
composer:Eduard Khil
key:G Maj
genre:Pop
length:162
tempo:97
intro:5
archive:0
#gnos

