#song
title:Time In a Bottle
composer:Jim Croce
key:D Maj
genre:Folk Rock
length:146
tempo:134
intro:5
archive:0
#gnos

#song
title:Fixing A Hole
composer:The Beatles
key:C Min
genre:Rock
length:156
tempo:113
intro:5
archive:0
#gnos

#song
title:Enterprise
composer:Sevish
key:D Min
genre:Microtonal
length:301
tempo:92
intro:5
archive:0
#gnos

#song
title:The Mollusk
composer:Ween
key:G Maj
genre:Alternative
length:156
tempo:112
intro:5
archive:0
#gnos

#song
title:Changes
composer:David Bowie
key:C Maj
genre:Rock
length:217
tempo:115
intro:5
archive:0
#gnos

#song
title:Plantasia
composer:Mort Garson
key:Ab Maj
genre:Dance
length:201
tempo:175
intro:5
archive:0
#gnos

#song
title:Tippy's Demise
composer:Stars of the Lid
key:Eb Maj
genre:Ambient
length:498
tempo:91
intro:5
archive:0
#gnos

#song
title:Everybody's Talkin'
composer:Harry Nilsson
key:E Maj
genre:Folk Rock
length:163
tempo:125
intro:5
archive:0
#gnos

#song
title:Excuse Me
composer:Peter Gabriel
key:G Maj
genre:Pop
length:200
tempo:114
intro:5
archive:0
#gnos

#song
title:Mr. Moonlight
composer:Johnny Horton
key:E Maj
genre:Rock
length:150
tempo:78
intro:5
archive:0
#gnos

#song
title:Breezin'
composer:George Benson
key:D Maj
genre:Jazz
length:341
tempo:81
intro:5
archive:0
#gnos

#song
title:Dangellied
composer:Kern Buam
key:Bb Min
genre:Folk
length:122
tempo:102
intro:5
archive:0
#gnos

#song
title:Another Believer
composer:Rufus Wainwright
key:E Maj
genre:Rock
length:279
tempo:89
intro:5
archive:0
#gnos

#song
title:Nangs
composer:Tame Impala
key:C Maj
genre:Alternative
length:107
tempo:168
intro:5
archive:0
#gnos

#song
title:The Noisy Eater
composer:The Avalanches
key:C Min
genre:Alternative
length:194
tempo:102
intro:5
archive:0
#gnos

#song
title:Call Me Back Again
composer:Wings
key:Bb Maj
genre:Pop
length:298
tempo:169
intro:5
archive:0
#gnos

#song
title:Like It Is
composer:Yusef Lateef
key:Bb Maj
genre:Jazz
length:452
tempo:94
intro:5
archive:0
#gnos

#song
title:More Than I Can Say
composer:Leo Sayer
key:Bb Maj
genre:Rock
length:220
tempo:96
intro:5
archive:0
#gnos

#song
title:Tea Errors
composer:Jack Stauber's Micropop
key:C Maj
genre:Pop
length:230
tempo:95
intro:5
archive:0
#gnos

#song
title:Polka Dot Tail
composer:Ween
key:D Maj
genre:Alternative
length:199
tempo:120
intro:5
archive:0
#gnos

#song
title:Sh-Boom
composer:The Crew Cuts
key:D Min
genre:Pop
length:168
tempo:129
intro:5
archive:0
#gnos

#song
title:Valentine's Day
composer:ProleteR
key:G Maj
genre:Hip-Hop
length:340
tempo:99
intro:5
archive:0
#gnos

#song
title:Trains
composer:Altitude.
key:Eb Maj
genre:Lofi Hip-Hop
length:150
tempo:120
intro:5
archive:0
#gnos

#song
title:A Horse with No Name
composer:America
key:B Min
genre:Rock
length:252
tempo:123
intro:5
archive:0
#gnos

#song
title:Sixteen Tons
composer:Red Sovine
key:B Maj
genre:Country
length:153
tempo:147
intro:5
archive:0
#gnos

#song
title:Jingle Jangle Jingle
composer:Riders In The Sky
key:F Maj
genre:Country
length:160
tempo:100
intro:5
archive:0
#gnos

#song
title:Frank Sinatra's Party
composer:Paul McCartney
key:A Min
genre:Rock
length:164
tempo:174
intro:5
archive:0
#gnos

#song
title:Everything We Need
composer:Kanye West
key:A Min
genre:Hip-Hop
length:116
tempo:117
intro:5
archive:0
#gnos

#song
title:Cowpoke
composer:Don Walser
key:D Maj
genre:Country
length:183
tempo:79
intro:5
archive:0
#gnos

#song
title:Three Little Birds
composer:Bob Marley & The Wailers
key:A Maj
genre:Reggae
length:180
tempo:148
intro:5
archive:0
#gnos

#song
title:Jingle Bell Rock
composer:Bob Helms
key:D Maj
genre:Holiday
length:130
tempo:120
intro:5
archive:0
#gnos

#song
title:Giant Steps
composer:John Coltrane
key:C Min
genre:Jazz
length:283
tempo:148
intro:5
archive:0
#gnos

#song
title:Down 3
composer:Stars of the Lid
key:C Maj
genre:Alternative
length:346
tempo:75
intro:5
archive:0
#gnos

#song
title:I'm Going Slightly Mad
composer:Queen
key:A Min
genre:Rock
length:262
tempo:116
intro:5
archive:0
#gnos

#song
title:I've Got A Feeling
composer:The Beatles
key:D Maj
genre:Rock
length:217
tempo:165
intro:5
archive:0
#gnos

#song
title:Tie Me Kangaroo Down, Sport
composer:The Brothers Four
key:E Maj
genre:Folk
length:140
tempo:97
intro:5
archive:0
#gnos

#song
title:God Is
composer:Kanye West
key:Db Maj
genre:Gospel
length:203
tempo:105
intro:5
archive:0
#gnos

#song
title:Aftermath
composer:Caravan Palace
key:Eb Maj
genre:Dance
length:185
tempo:140
intro:5
archive:0
#gnos

#song
title:My Girl
composer:The Temptations
key:C Maj
genre:Soul
length:165
tempo:105
intro:5
archive:0
#gnos

#song
title:Come On Eileen
composer:Dexys Midnight Runners
key:D Maj
genre:Alternative
length:287
tempo:107
intro:5
archive:0
#gnos

#song
title:Solstice
composer:Brain Bennet
key:G Maj
genre:R&B
length:372
tempo:88
intro:5
archive:0
#gnos

#song
title:Another Ballad for Heavy Lids
composer:Stars of the Lid
key:C Maj
genre:Ambient
length:273
tempo:89
intro:5
archive:0
#gnos

#song
title:Deploy
composer:Jack Stauber's Micropop
key:C Maj
genre:Alternative
length:261
tempo:168
intro:5
archive:0
#gnos

#song
title:Please Mr. Postman
composer:The Marvelettes
key:D Maj
genre:Soul
length:148
tempo:122
intro:5
archive:0
#gnos

#song
title:Hidden In the Sand
composer:Tally Hall
key:F# Maj
genre:Alternative
length:122
tempo:121
intro:5
archive:0
#gnos

#song
title:U Can't Touch This
composer:MC Hammer
key:B Min
genre:R&B
length:257
tempo:133
intro:5
archive:0
#gnos

#song
title:Coconut
composer:Harry Nilsson
key:F Maj
genre:Alternative
length:231
tempo:137
intro:5
archive:0
#gnos

#song
title:Can I Call You Tonight?
composer:Dayglow
key:A Maj
genre:Pop
length:278
tempo:130
intro:5
archive:0
#gnos

#song
title:Listen to the Music
composer:The Doobie Brothers
key:Db Min
genre:Rock
length:227
tempo:106
intro:5
archive:0
#gnos

#song
title:Lemon
composer:U2
key:F# Maj
genre:Rock
length:416
tempo:116
intro:5
archive:0
#gnos

#song
title:Starman
composer:David Bowie
key:F Maj
genre:Glam Rock
length:254
tempo:100
intro:5
archive:0
#gnos

#song
title:Location
composer:Khalid
key:Db Maj
genre:R&B
length:219
tempo:80
intro:5
archive:0
#gnos

#song
title:One Step Ahead
composer:Engelwood
key:E Maj
genre:Hip-Hop
length:122
tempo:90
intro:5
archive:0
#gnos

#song
title:Everybody Loves The Sunshine
composer:Roy Ayers Ubiquity
key:B Min
genre:Jazz
length:239
tempo:161
intro:5
archive:0
#gnos

#song
title:Jamming
composer:Bob Marley & The Wailers
key:B Min
genre:Reggae
length:211
tempo:124
intro:5
archive:0
#gnos

#song
title:Marwa Blues
composer:George Harrison
key:D Maj
genre:Adult Contemporary
length:221
tempo:83
intro:5
archive:0
#gnos

#song
title:Drowning the Call
composer:Mirrorring
key:D Maj
genre:Ambient
length:413
tempo:82
intro:5
archive:0
#gnos

#song
title:La vie en rose
composer:Louis Armstrong
key:C Maj
genre:Jazz
length:204
tempo:70
intro:5
archive:0
#gnos

#song
title:Dopamine Clouds Over Craven Cottage
composer:Stars of the Lid
key:Db Maj
genre:Ambient
length:354
tempo:143
intro:5
archive:0
#gnos

#song
title:The Longest Time
composer:Billy Joel
key:Eb Maj
genre:Doo-Wop
length:217
tempo:84
intro:5
archive:0
#gnos

#song
title:Anthropology
composer:Dizzy Gillespie
key:G Min
genre:Jazz
length:156
tempo:124
intro:5
archive:0
#gnos

#song
title:Quiet Resource
composer:Evelyn Stein
key:F Maj
genre:New Age
length:207
tempo:69
intro:5
archive:0
#gnos

#song
title:Frontier Psychiatrist
composer:The Avalanches
key:F# Maj
genre:Alternative
length:288
tempo:99
intro:5
archive:0
#gnos

#song
title:Cirrus
composer:Graham De Wilde
key:Db Maj
genre:Dance
length:379
tempo:109
intro:5
archive:0
#gnos

#song
title:Take Care
composer:HM Surf
key:Ab Maj
genre:Lofi Hip-Hop
length:131
tempo:97
intro:5
archive:0
#gnos

#song
title:I Am The Walrus
composer:The Beatles
key:D Maj
genre:Psychedelic Rock
length:275
tempo:85
intro:5
archive:0
#gnos

#song
title:Semi Submerged
composer:Pausal
key:Db Maj
genre:Ambient
length:429
tempo:89
intro:5
archive:0
#gnos

#song
title:Something Out There.
composer:Altitude.
key:Eb Maj
genre:Lofi Hip-Hop
length:195
tempo:68
intro:5
archive:0
#gnos

#song
title:Crazy
composer:Gnarls Barkley
key:Ab Maj
genre:R&B
length:182
tempo:112
intro:5
archive:0
#gnos

#eof