#song
title:Chocolate Rain
composer:Tay Zonday
key:C min
genre:R&B
length:288
tempo:129
intro:5
archive:0
#gnos

#song
title:Dragostea Din Tei
composer:O Zone
key:C Maj
genre:Pop
length:250
tempo:130
intro:5
archive:0
#gnos

#song
title:Never Gonna Give You Up
composer:Rick Astley
key:Ab Maj
genre:Pop
length:250
tempo:130
intro:5
archive:0
#gnos

#song
title:Baby Shark
composer:Pinkfong
key:Ab Maj
genre:Children's
length:90
tempo:150
intro:5
archive:0
#gnos

#song
title:Gangnam Style
composer:Psy
key:B min
genre:K-pop
length:219
tempo:132
intro:5
archive:0
#gnos

#song
title:The Fox
composer:Ylvis
key:F# Maj
genre:Dance
length:213
tempo:128
intro:5
archive:0
#gnos

#song
title:Bed Intruder
composer:Antoine Dodson
key:G min
genre:R&B
length:185
tempo:76
intro:5
archive:0
#gnos

#song
title:Don't Drop That Thun Thun
composer:The Finatticz
key:G Maj
genre: Hip Hop
length:202
tempo:98
intro:5
archive:0
#gnos

#song
title:Friday
composer:Rebecca Black
key:Ab min
genre:Pop
length:210
tempo:112
intro:5
archive:0
#gnos

#song
title:Tunak Tunak Tun
composer:Daler Mehndi
key:Bb Maj
genre:Bhangra
length:255
tempo:150
intro:5
archive:0
#gnos

#song
title:One Pound Fish
composer:Muhammad Shahid Nazir
key:Ab Maj
genre:Bhangra
length:147
tempo:130
intro:5
archive:0
#gnos

#song
title:Nyanyanyanyanyanyanya
composer:daniwell
key:Db Maj
genre:Dance
length:216
tempo:142
intro:5
archive:0
#gnos

#song
title:Big Enough
composer:Kirin J Callinan 
key:C Maj
genre:Dance
length:323
tempo:125
intro:5
archive:0
#gnos

#song
title:Sandstorm
composer:Darude
key:B min
genre:Dance
length:288
tempo:136
intro:5
archive:0
#gnos

#song
title:Harlem Shake
composer:Baauer
key:C Maj
genre:Dance
length:256
tempo:138
intro:5
archive:0
#gnos

#song
title:Rasputin
composer:Boney M
key:A Maj
genre:Disco
length:282
tempo:126
intro:5
archive:0
#gnos

#song
title:I am so happy to be finally back at home
composer:Eduard Khil
key:G Maj
genre:Pop
length:162
tempo:97
intro:5
archive:0
#gnos

#song
title:The 7th Element
composer:Vitas
key:F min
genre:Disco
length:249
tempo:130
intro:5
archive:0
#gnos

#song
title:Yellow Snow
composer:Frank Zappa
key:D min
genre:Jazz
length:404
tempo:138
intro:5
archive:0
#gnos

#song
title:No Children
composer:Mountain Goats
key:C# Maj
genre:Pop
length:168
tempo:85
intro:5
archive:0
#gnos

#song
title:Big Bertha, the Truck Driving Queen
composer:Bud Brewer
key:A# Maj
genre:Country
length:152
tempo:162
intro:5
archive:0
#gnos

#song
title:IE is Being Mean to Me 
composer:Scott Ward
key:G Maj
genre:Pop
length:205
tempo:126
intro:5
archive:0
#gnos

#song
title:The Hamster Dance
composer:Hamster Dance Masters
key:E Maj
genre:Dance
length:212
tempo:136
intro:5
archive:0
#gnos

#song
title:Better Off Without a Wife
composer:Tom Waits
key:F# Maj
genre:Jazz
length:405
tempo:75
intro:5
archive:0
#gnos

#song
title:Lawyers, Guns, and Money
composer:Warren Zevon
key:A Maj
genre:Rock
length:211
tempo:94
intro:5
archive:0
#gnos

#song
title:Elvis is Everywhere
composer:Mojo Nixon
key:F# min
genre:Rock
length:293
tempo:95
intro:5
archive:0
#gnos

#song
title:Punk Rock Girl
composer:The Dead Milkmen
key:D min
genre:Rock
length:159
tempo:129
intro:5
archive:0
#gnos

#song
title:Me Lost Me Cookie in the Mosh Pit
composer:Cookie Mongoloid
key:C Maj
genre:Metal
length:262
tempo:150
intro:5
archive:0
#gnos

#song
title:True Survivor
composer:David Hasselhoff
key:E Maj
genre:New Wave
length:220
tempo:149
intro:5
archive:0
#gnos

#song
title:Danger! High Voltage
composer:Electric Six
key:B min
genre:Rock
length:217
tempo:123
intro:5
archive:0
#gnos

#song
title:The Bad Touch
composer:Bloodhound Gang
key:C min
genre:Dance
length:242
tempo:123
intro:5
archive:0
#gnos

#song
title:It's Not Unusual
composer:Tom Jones
key:C Maj
genre:Pop
length:123
tempo:93
intro:5
archive:0
#gnos

#song
title:Dolphin boy
composer:Corky and the Juice Pigs
key:E Maj
genre:Pop
length:131
tempo:76
intro:5
archive:0
#gnos

#song
title:Weeeeee!!
composer:Threebrain
key:G# Maj
genre:Pop
length:103
tempo:86
intro:5
archive:0
#gnos

#song
title:My Old School
composer:Steely Dan
key:G Maj
genre:Pop
length:348
tempo:125
intro:5
archive:0
#gnos

#eof
